# Multi-stage, slim Node.js function image

# Stage 1: deps
FROM node:22-alpine AS deps
ENV NODE_ENV=production
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Stage 2: runner
FROM node:22-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app

# Create non-root user (node user may not exist on alpine)
RUN addgroup -S app && adduser -S app -G app

# Copy only what we need
COPY --from=deps /app/node_modules ./node_modules
COPY --chown=app:app index.js package*.json ./

# Drop privileges
USER app

# Health and port
EXPOSE 8080

CMD ["node", "index.js"]
